export enum MoleculeDictionaryTooltips {
  chembl = 'ChEMBL identifier',
  pref_name = 'Perferred name for the molecule',
  max_phase = 'Maximum phase of development reached for the compound (4 = approved). Null where max phase has not yet been assigned.',
  therapeutic_flag = 'Indicates that a drug has a therapeutic application (as opposed to e.g., an imaging agent, additive etc).',
  dosed_ingredient = 'Indicates that the drug is dosed in this form (e.g., a particular salt)',
  structure_type = 'Indications whether the molecule has a small molecule structure or a protein sequence (MOL indicates an entry in the compound_structures table, SEQ indications an entry in the protein_therapeutics table, NONE indicates an entry in neither table, e.g., structure unknown)',
  molecule_type = 'Type of molecule (Small molecule, Protein, Antibody, Oligosaccharide, Oligonucleotide, Cell, Unknown)',
  first_approval = 'Earliest known approval year for the molecule',
  oral = 'Indicates whether the drug is known to be administered orally',
  parenteral = 'Indicates whether the drug is known to be administered parenterally',
  topical = '	Indicates whether the drug is known to be administered topically',
  black_box_warning = 'Indicates that the drug has a black box warning',
  natural_product = 'Indicates whether the compound is natural product-derived (currently curated only for drugs)',
  first_in_class = 'Indicates whether this is known to be the first compound of its class (e.g., acting on a particular target)',
  chirality = 'Shows whether a drug is dosed as a racemic mixture (0), single stereoisomer (1) or is an achiral molecule (2)',
  prodrug = '	Indicates that the molecule is a pro-drug (see molecule hierarchy for active component, where known)',
  inorganic_flag = 'Indicates whether the molecule is inorganic (i.e., containing only metal atoms and <2 carbon atoms)',
  usan_year = 'The year in which the application for a USAN/INN name was made',
  availability_type = 'The availability type for the drug (0 = discontinued, 1 = prescription only, 2 = over the counter)',
  usan_stem = 'Where the compound has been assigned a USAN name, this indicates the stem, as described in the USAN_STEM table',
  polymer_flag = 'Indicates whether a molecule is a small molecule polymer (e.g., polistyrex)',
  usan_substem = 'Where the compound has been assigned a USAN name, this indicates the substem',
  usan_stem_definition = 'Definition of the USAN stem',
  indication_class = 'Indication class(es) assigned to a drug in the USP dictionary',
  withdraw_flag = 'Flag indicating whether the drug has been withdrawn in at least one country (not necessarily in the US)',
  withdrawn_year = 'Year the drug was first withdrawn in any country',
  withdrawn_country = 'List of countries/regions where the drug has been withdrawn',
  withdrawn_reason = 'Reasons for withdrawl (e.g., safety)',
  activity_count = 'Number of activities reported'
}
